{
  "name": "quinze-cinq",
  "version": "0.1.0",
  "description": "Quinze Cinq — l'app qui décide ton dîner (15 min / 5 ingrédients). POC offline, Capacitor.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8765 --directory src",
    "cap:sync": "cap sync",
    "cap:ios": "cap run ios",
    "cap:android": "cap run android",
    "ios:wifi": "bash scripts/deploy-wifi.sh",
    "ios:usb": "bash scripts/deploy-wifi.sh"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.2.0",
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "license": "UNLICENSED"
}
